<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Login Page</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

		<link rel="stylesheet" href="css/bootstrap.min.css" />
        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <!-- Place favicon.ico in the root directory -->
		<link rel="stylesheet" href="css/font-awesome.min.css" />
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="style.css">
		<link rel="stylesheet" href="css/responsive.css">
        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
		<!-- start login form area -->
		<section class="login_area">
			<div class="container my-login-container">
				<div class="row">
					<div class="login-title text-center">
						<h1>User Login</h1>
					</div>
					
				</div>
				<div class="clear"></div>
				<div class="row">
					<form>
					  <div class="form-group">
						<label for="email">Username:</label>
						<input type="text" class="form-control" id="email" placeholder="user@userexample.com">
						<i class="fa fa-user" aria-hidden="true"></i>
					  </div>
					  <div class="form-group">
						<label for="pwd">Password:</label>
						<input type="password" class="form-control" id="pwd" placeholder="********">
						<i class="fa fa-key" aria-hidden="true"></i>
					  </div>
					  <button type="submit" class="btn btn-default"><i class="fa fa-check" aria-hidden="true"></i></button>
					</form>
				</div>
			</div>
		</section>
		<!-- end login form area -->

        <script src="js/jquery-3.2.1.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>
